FROM <REPO>/demo:base-<SHA1>

# Setup invocation
#
# We expose the application on the standard HTTP port and use an entrypoint
# to customize the `dev` and `test` targets.

ENV NAME demo
COPY README.md entrypoint.sh /src/
ENTRYPOINT ["./entrypoint.sh"]
CMD ["uwsgi"]
EXPOSE 80


# Install source
#
# We should not need to reinstall dependencies here, but we do need to import
# the distribution properly. We also save build arguments to the image using
# microcosm-compatible environment variables.

ARG BUILD_NUM
ARG SHA1
ENV DEMO__BUILD_INFO_CONVENTION__BUILD_NUM ${BUILD_NUM}
ENV DEMO__BUILD_INFO_CONVENTION__SHA1 ${SHA1}
COPY $NAME /src/$NAME/
RUN pip install -e .
